#new stuff
worker_processes auto; #some last versions calculate it automatically
events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    worker_connections 4000;

    # optmized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}


# cache informations about FDs, frequently accessed files
# can boost performance, but you need to test those values
open_file_cache max=200000 inactive=20s; 
open_file_cache_valid 30s; 
open_file_cache_min_uses 2;
open_file_cache_errors on;

# to boost I/O on HDD we can disable access logs
access_log off;

# copies data between one FD and other from within the kernel
# faster then read() + write()
sendfile on;

# send headers in one peace, its better then sending them one by one 
tcp_nopush on;

# don't buffer data sent, good for small data bursts in real time
tcp_nodelay on;

# reduce the data that needs to be sent over network -- for testing environment
gzip on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
gzip_disable msie6;

# allow the server to close connection on non responding client, this will free up memory
reset_timedout_connection on;

# request timed out -- default 60
client_body_timeout 10;

# if client stop responding, free up memory -- default 60
send_timeout 2;

# server will close connection after this time -- default 75
keepalive_timeout 30;

# number of requests client can make over keep-alive -- for testing environment
keepalive_requests 100000;







client_max_body_size 500M;
real_ip_header X-Forwarded-For;
set_real_ip_from  10.0.0.0/8;
server_tokens off;
fastcgi_hide_header X-Powered-By;
fastcgi_hide_header X-Pingback;
add_header X-Frame-Options "SAMEORIGIN";
access_log off;

charset utf8;

gzip                on;
gzip_vary           on;
gzip_proxied        any;
gzip_types          *;

index index.php;

location  ~ ~$              { return 404; }
#location  = /wp/xmlrpc.php  { return 404; }
location  = /wp/readme.html { return 404; }
location ^~ /app/uploads    { }
# heroku-buildpack-php defines "location ~ \.php" rule for fcgi

set $expires 360;
if ($args) { set $expires max; }

location / {
    expires $expires;
    add_header Cache-Control "public";
    try_files $uri $uri/ /index.php?$args;
}

# Needed by multi site
rewrite ^/(wp-.*.php)$ /wp/$1 last;
rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;



